{
  "mcpServers": {
    "brain-v42": {
      "type": "http",
      "url": "${BRAIN_MCP_URL:-http://127.0.0.1:8765/mcp}",
      "headers": {
        "X-Brain-Agent": "brain-v42",
        "Authorization": "Bearer ${MCP_HTTP_TOKEN}"
      }
    }
  }
}
